# eft-for-ssa

./: .gitignore  .notes  .project  Dockerfile  README.md  distribution.xml  docker-compose.yml  pom.xml
orekit-examples/: pom.xml
orekit-examples/src/main/java/io/springbok/: SlaveMode.java  TLENumericalPropagator.java  TLEPropagator.java
orekit-examples/src/main/resources/: 04_07_2020.txt
orekit-examples/src/test/java/io/springbok/: AppTest.java
output/: 2020-05-21T12:44:55.978172_tracklet_messages.txt  2020-05-21T12:46:25.034617_tracklet_messages.txt  2020-05-21_tracklet_messages.txt  2020-05-22_tracklet_messages.txt  2020-05-25_tracklet_messages.txt
src/main/java/io/springbok/eft_for_ssa/: App.java  CompareOrbits.java  CompareOrbitsMessage.java  IO.java  Identifiers.java  KeyedOrbit.java  LineRouter.java  Module.java  NewOrbitMessage.java  OrbitBuilder.java  OrbitIdManager.java  OrbitIdStatefulFunction.java  OrbitRouter.java  OrbitState.java  OrbitStatefulFunction.java  RemoveOrbitMessage.java  SlaveMode.java  StreamFileTLEReader.java  TLEInputFormat.java  TLENumericalPropagator.java  Tracklet.java  TrackletCreator.java  TrackletFormatter.java  TrackletMessage.java  TrackletReader.java  TrackletRouter.java  TrackletSource.java  TrackletState.java  TrackletStatefulBuilder.java  TrackletStatefulFunction.java  TrackletStreamer.java
src/main/java/io/springbok/eft_for_ssa/examples/: AddOrbitMessage.java  CollectedTrackletsMessage.java  CompareOrbits.java  CompareOrbitsMessage.java  IO.java  KafkaFileReaderProducer.java  KeyedOrbit.java  LineRouter.java  Module.java  NewOrbitMessage.java  ObjectSizeFetcher.java  OrbitBuilder.java  OrbitIdStatefulFunction.java  OrbitRouter.java  OrbitStatefulFunction.java  RemoveOrbitMessage.java  SlaveMode.java  StandaloneKafkaConsumer.java  StreamFileTLEReader.java  (+10 more)
src/test/java/io/springbok/eft_for_ssa/: AppTest.java
statefun-examples/: pom.xml
statefun-examples/statefun-demonstration-example/: .gitignore  Dockerfile  README.md  assembly-dependencies.xml  assembly-runnable.xml  distribution.xml  docker-compose.yaml  docker-compose.yaml.deploy  docker-compose.yml  docker-variables.env  flink-configuration-configmap.yaml  pom.xml
statefun-examples/statefun-demonstration-example/conf/: flink-conf.yaml  log4j-cli.properties  logback-console.xml  logback-yarn.xml  logback.xml  sql-client-defaults.yaml  zoo.cfg
statefun-examples/statefun-demonstration-example/kubernetes-deployment/: flink-configuration-configmap.yaml  kafka-broker-service.yaml  kafka-broker-stateful-set.yaml  kafka-headless-svc.yaml  master-deployment.yaml  master-rest-service.yaml  master-service.yaml  worker-deployment.yaml  worker-service.yaml  zookeeper-headless-svc.yaml  zookeeper-service.yaml  zookeeper-stateful-set.yaml
statefun-examples/statefun-demonstration-example/src/main/bash/: load-images.sh.deploy  load.sh.deploy  log.sh  make-archive.sh  package.sh  start-consumer.sh  start-images.sh  start-producer.sh
statefun-examples/statefun-demonstration-example/src/main/java/io/springbok/statefun/examples/demonstration/: AddOrbitMessage.java  ApplicationEnvironment.java  ApplicationProperties.java  CollectedTracksMessage.java  CommandRouter.java  CorrelateOrbitsMessage.java  DelayedDeleteMessage.java  DemonstrationIO.java  DemonstrationModule.java  DemonstrationSavepoint.java  EventManager.java  IO.java  KafkaTrackProducer.java  KeyedOrbit.java  LincolnDemoModule.java  NewOrbitIdMessage.java  NewOrbitMessage.java  NewRefinedOrbitIdMessage.java  NewTrackMessage.java  OrbitBuilder.java  OrbitCorrelator.java  OrbitFactory.java  OrbitIdManager.java  OrbitIdManagerBootstrap.java  OrbitIdManagerBootstrapRouter.java  OrbitIdStatefulFunction.java  OrbitStatefulFunction.java  RefinedOrbitMessage.java  RemoveOrbitIdMessage.java  RemoveOrbitMessage.java  SatelliteStatefulFunction.java  SensorIdManager.java  SensorRouter.java  SensorStatefulFunction.java  TLEFormatter.java  TLERouter.java  Track.java  TrackIdManager.java  TrackRouter.java  TrackStatefulBuilder.java  (+3 more)
statefun-examples/statefun-demonstration-example/src/main/java/io/springbok/statefun/examples/utilities/: KafkaFiniteTrackProducer.java  KafkaInfiniteTrackProducer.java  KafkaTLEProducer.java  KafkaTrackProducer.java  MockConsumer.java  MockTracksSourceFunction.java  SensorReader.java  SetTestPaths.java  TLEReader.java  TrackGenerator.java
statefun-examples/statefun-demonstration-example/src/main/matlab/: plot_all.m  plot_orbit_count.m  trim_plot.m
statefun-examples/statefun-demonstration-example/src/main/protobuf/: demonstration.proto  lincoln_demo.proto
statefun-examples/statefun-demonstration-example/src/main/python/: .gitignore  5-2_orbit_details.json  5-2_track_details.json  hhh.py  process_log.py  utilities.py
statefun-examples/statefun-demonstration-example/src/resources/: default.properties  docker.properties  kubernetes.properties  test.properties
statefun-examples/statefun-demonstration-example/src/test/java/io/springbok/statefun/examples/demonstration/: IntegrationTests.java  KafkaInfiniteTrackProducer.java  KafkaTestConsumer.java  KafkaTestTrackProducer.java  KafkaTrackProducer.java  OrbitFactoryTest.java  RunnerTest.java  TestConsumer.java  TestTracksSourceFunction.java  TrackGenerator.java  TrackReader.java  UnitTests.java
statefun-examples/statefun-demonstration-example/src/test/java/io/springbok/statefun/examples/utilities/: MockCommandSourceFunction.java  MockResponseConsumer.java  MockSensorSourceFunction.java  MockTLESourceFunction.java  MockTracksSourceFunction.java
statefun-examples/statefun-demonstration-example/src/test/java/io/springbok/statefun/examples/utility/: KafkaInfiniteTrackProducer.java  KafkaTrackProducer.java  MockTracksSourceFunction.java  SetSystemProperties.java  SetTestPaths.java  TrackGenerator.java
statefun-examples/statefun-greeter-example/: pom.xml
statefun-examples/statefun-greeter-example/src/main/protobuf/: greeter.proto
statefun-examples/statefun-prototype-example/: pom.xml
tle-data/: globalstar_tles_05_18_2020.txt  single_tle_05_18_2020.txt
(+43 files in other folders)
