# Allowed difference in orbital parameters used by Orbit Corralator for parameters E, I PA, RAAN. Unitless.
epsilon=0.0001
# Allowed difference in orbital parameters used by Orbit Corralator for parameters A. Unitless.
axisEpsilon=10
# Time before OrbitStatefulFunction is deleted in seconds
deleteTimer=320
# Factor of time by which EventManager speeds up real time. I.E., a value of 2 will simulate 2 seconds for every one second that passes
speedUpFactor=43200
# Orbits with a number of tracks less than the trackCutoff number will be deleted when they correlate
# I.E., With a trackCutoff of 1, an orbit with only a single track will be deleted when it correlates with another orbit. However, an orbit created from 2 tracks will not be deleted on correlation.
trackCutoff=1
# log level written to kafka topic - higher level (up to 3) gives more details.
logLevel=1
<<<<<<< HEAD
correlateByObject=true
=======
# flag that changes parts of the application, specifically for using harness tests. Set to false to use kafka/docker workflow
isTest=false
# Number of events eventmanager handles before shutting down - this is useful for when you are planning to handle within some event window
# Will only apply if isTest is set to true
# Set to 0 for infinite events
eventTestNumber=0
>>>>>>> feature/event-manager
